/* Responsive */



@media (min-height:480px) and (max-height:560px)

{
#sec-1 img {
width: 219px;}
.logo {
    padding: 30px 0;
}
#sec-1 p {
    font-size: 21px;
}
#sec-2 p, #sec-3 p, #sec-4 p {
    font-size: 28px !important; 
}
#sec-2 img, #sec-3 img, #sec-4 img {
   
    margin-bottom: 25px;
}

#sec-2 .nxtbtn, #sec-3 .nxtbtn, #sec-3 .nxtbtn, #sec-5 .nxtbtn, #sec-7 .nxtbtn {
    
    bottom: 11px;
}
.circlecontainer {
 
    padding: 4px 0px !important;
}

#sec-8 input, #sec-8 button {
    height: 41px;
    font-size: 16px;
}
#sec-8 textarea{
	 font-size: 16px;
}
section#sec-8 p {
    font-size: 15px !important;
}
	/* #sec-8 .form-area { */
    /* margin-top: 21px; */
/* } */
/* #sec-8 input, #sec-8 button { */
/* height: 40px;} */
/* #sec-8 textarea, #sec-8 input, #sec-8 button  { */
    /* font-family: MuseoSans; */
/* font-size: 16px;} */
	/* .logo { */
    /* padding: 26px 0; */
/* } */
/* #sec-2 img, #sec-3 img, #sec-4 img { */
    /* width: 222px; */
    /* margin-top: 0px; */
    /* margin-bottom: 31px; */
/* } */
/* #sec-2 p, #sec-3 p, #sec-4 p { */
    /* font-size: 22px !important; */
/* } */
/* .circlecontainer--circle { */
    /* border-radius: 100%; */
   
    /* width: 60px !important; */
    /* height: 60px !important; */
    /* padding: 18px 14px 0px !important; */
/* } */
/* .circlecontainer { */
   
/* margin-top: 22px !important; */
    /* height: 68px !important;} */
/* .circlecontainer p { */
  
    /* padding-left: 15px !important; */
    /* font-size: 16px !important; */
	
/* } */
/* section#sec-5 .v_align, section#sec-7 .v_align{    display: block;} */
/* h1, h2, h3, h4, h5, h6 {font-size: 44px;} */
	
}


@media (min-width:320px) and (max-width:414px)

{
	section#sec-8 p {
    font-size: 18px;
}
	#sec-8 .form-area {
    margin-top: 7vh;
	padding: 0px 60px;
}
.clients-logo {
    margin: 26vh 0 0;
}
	p {
  
    font-size: 24px;
}
	
	#map  {
    /* height: 70vh; */
    margin: 20vh 0 0;
}
	section#sec-7 .v_align{    display: block;}
/* .nxtbtn { */
    /* bottom: 8px; */
/* } */
	#sec-2 p, #sec-3 p, #sec-4 p {
   font-size: 37px;
}





.heading_top {
top:0;
}	

.circlecontainer p {
    display: table-cell;
    vertical-align: middle;
    padding-left: 21px;
    font-size: 19px;
	width: 100%;
}
.circlecontainer--circle {
    border-radius: 100%;
    /* margin: 0 auto; */
        width: 84px;
    height: 84px;

    padding: 31px 26px 3px;
    float: left;
    /* vertical-align: middle; */
       display: table;
}
.circlecontainer {
    /* margin: 0 0% 0 0; */
    /* padding: 0 138px; */
   
    /* margin-top: 5%; */
    display: table;
    height: 13vh;
    width: 93%;
    margin: 0 auto;
    text-align: left;
	    padding: 25px 19px;
}

#sec-6.fullheight {
	display: block;
}
.slick-dots li button:before {
    
font-size: 15px !important;}
}/* END */


@media (min-width:415px) and (max-width:767px)
{

	
}




@media (min-width:768px) and (max-width:812px)
{
	
}




@media (min-width:813px) and (max-width:1024px)
{
	
}
 
 
 

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {

}

@media (min-width:992px) and (max-width:1282px)
{


}



