@font-face {
	font-family: MuseoSans;
	src: url(../fonts/museo_sans-300.otf) format('opentype');
	font-weight: 300;
}

@font-face {
	font-family: Museo;
	src: url(../fonts/museo300.otf) format('opentype');
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Museo;
	font-size: 67px;
}

p{
	font-family: MuseoSans;
	    font-size: 19px;

}
html {
  scroll-behavior: smooth;
}
p span {
    color: #d83454;
}
/* SECTION 1 */

#sec-1 img {
    width: 279px;
    /* margin-top: 0; */
}
.logo {
    padding: 81px 0;
}
/* SECTION 2 / 3 / 4 */
#sec-2 img, #sec-3 img, #sec-4 img {
       width: 462px;
    margin-top: 0px;
    margin-bottom: 65px;
}
#sec-2 p,#sec-3 p,#sec-4 p  {
    font-size: 31px;
}

/* CLIENTS */
.clients-logo .logo img {
    width: 217px;
    margin: 0 auto;
}
.clients-logo {
          margin: 18% 0 0;
}


.slick-prev:before {
	content: '<' !important;
}

.slick-next:before {
	content: '>' !important;
}

.slick-prev:before, .slick-next:before {
    font-family: cursive !important;
    font-size: 33px !important;
    line-height: 1;
    opacity: 2 !important;
    color: #a7aeb0 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev, .slick-next {
    top: 49% !important;
}

.fullheight{
	width: 100%;
  padding: 0 6%;
  display: table;
  margin: 0;
  max-width: none;
  height: 100vh;
  position:relative;
}


.text-white{
	color:white;
}
.bg--pink{
	  background-color: #d83454;
}
.fullheight--bg--grey{
	  background-color: #f1f2f2;
}
.v_align{
	display: table-cell;
vertical-align: middle;
}

.padd_0{
	padding: 0;
}
.nxtbtn:hover, .nxtbtn:active, .nxtbtn:focus, .nxtbtn:visited, .nxtbtn:focus-within {
	text-decoration:none;
	color:white;
}
.nxtbtn.nxtbtn--border-black:hover, .nxtbtn.nxtbtn--border-black:active, .nxtbtn.nxtbtn--border-black:focus, .nxtbtn.nxtbtn--border-black:visited, .nxtbtn.nxtbtn--border-black:focus-within {
	
	color:black;
}
.nxtbtn--border-white{
	border: 2px solid white;
	color:white;    
}
.nxtbtn--shadow{
	box-shadow: #aba8a8ad 1px 1px 5px 1px;
}
.nxtbtn--border-black{
	border: 2px solid #414042;
    color: black;
}
.nxtbtn{
	
    border-radius: 100%;
    width: 49px;
    height: 49px;
    text-align: center;
    position: absolute;
    bottom: 46px;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-family: monospace;
    font-size: 25px;
    padding: 7px 0;
    /* -webkit-transform: rotate(90deg); */
    /* -webkit-transform: rotate(90deg); */
    /* -moz-transform: rotate(90deg); */
    /* -ms-transform: rotate(90deg); */
    /* -o-transform: rotate(90deg); */
}
.circlecontainer--circle{
	border-radius: 100%;
	margin: 0 auto;
    width: 180px;
    height: 180px;
    padding: 49px;
    /* vertical-align: middle; */
    /* display: table-cell; */
}

.fullheight--bg--white{
	background-color:white;
}

.circlecontainer {

    /* margin: 0 0% 0 0; */
    /* padding: 0 138px; */
    margin-right: 64px;
    margin-top: 47px;

}

.circlecontainer p {
    margin-top: 28%;
}

.heading_top{
	position: absolute;
    top: 50px;
    left: 0;
    right: 0;
}

/* GOOGLE MAP */

#sec-7 .heading_top, #sec-8 .heading_top {
    
    top: 0px;
}
     #map div div div:last-child div:last-child div div div:nth-child(3) {
    left: 10px !important;
    top: 60px !important;
    border-top-width: 24px;
    position: absolute;
    transform: rotate(90deg);
}
     #map {
    height: 60vh;
}
	  div#bodyContent {
    width: 153px;
	    text-align: left;
}
div#bodyContent p {
    font-size: 12.5px;
    color: #414042;
}


/* CONTACT */
#sec-8 input, #sec-8 button {
    height: 66px;
    border-radius: 0;
    font-size: 20px;
    font-family: MuseoSans;
}

#sec-8 .form-area {
    margin-top: 96px;
}
#sec-8 textarea {
    font-family: MuseoSans;
    font-size: 20px;
}

#sec-8 button {
        margin-bottom: 12px;
}